profile=fast
hwdec=auto
hwdec-codecs=auto
vo=gpu-next
gpu-api=vulkan
vulkan-async-compute=no # not good for NVidia GPU
gpu-context=waylandvk
#gpu-context=wayland

audio-channels=5.0
screen=0
fullscreen=yes
autofit-larger=100%x100%

# Config for HDR files
target-colorspace-hint=yes
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
target-peak=400 # adjust HDR in peak brightness in nits based on monitor support. This is for BENQ PD2506Q
gamut-mapping-mode=perceptual

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1440][fps<=?60][vcodec!=?vp9]+bestaudio/best

[SDR-to-HDR]
profile-desc=SDR-to-HDR tone mapping to display videos like HDR in HDR monitors with more saturation
profile-cond=(p["video-params/primaries"] ~= "bt.2020")
profile=gpu-hq
target-trc=pq
target-prim=bt.2020
inverse-tone-mapping=yes
video-output-levels=full
vf=scale,format=fmt=rgba:primaries=bt.2020:colormatrix=rgb:colorlevels=full:hdr10plus=yes:film-grain=no
saturation=-2
brightness=-2
contrast=-16
gamma=1
tone-mapping=mobius
tone-mapping-param=0.25 # 0.3 is default
scale=ewa_lanczossharp # try lanczos if frame dropping occurs

[LowRes]
profile-desc=Quality tweaks only for below full HD videos as they tend to be slower
profile-cond=width <= 1920
vf=scale,format=fmt=rgba:primaries=bt.2020:colormatrix=rgb:colorlevels=full:hdr10plus=yes:film-grain=no:convert=yes
dither-depth=10
deband=yes
deband-iterations=4
deband-range=16
interpolation=yes
#scale=ewa_lanczossharp

[HDR]
profile-desc=Real HDR UHD videos - reduce processing to alliviate frame dopping
profile-cond=(p["video-params/primaries"] == "bt.2020")
vf=scale
inverse-tone-mapping=no
scale=bilinear
